defaults
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http
  bind *:80
  # acl letsencrypt_check path_beg /.well-known

  # use_backend certbot if letsencrypt_check
  default_backend jira

backend jira
  server node_1 node_1:8080 maxconn 32
  server node_2 node_2:8080 maxconn 32

# backend certbot
#   server certbot certbot:80 maxconn 32

