#
# docker-portainer
#
# This is the .env file to set up your portainer enviornment

#IMAGE
PORTAINER_IMAGE=portainer/portainer-ce:2.16.2
#
# Container name for your Portainer
#
CONTAINER_NAME=portainer

#
# Path where your Portainer files will be located
#
PORTAINER_DATA_PATH=./portainer
#


#
# Your domain (or domains)
#
DOMAINS=portainer01.datacloner.com
#
# Port for portainer
#
PORT=9000
SPORT=9443

#
# Main domain for SSL certificate
#
MAIN_DOMAIN=portainer.domain.com

#
NETWORK=proxy_nginx


# Password for Admin user
#
ADMIN_PASSWORD=Test_key_pass123
#generate htpasswd -nbB admin Test_key_pass123 | cut -d ":" -f 2, change $ to $$
ENCRYPTED_PASSWORD='$$2y$$05$$Xzv6io/kLuBIWeDMSrz4zuSJKOi4IiV0HYnhVUzpmVnPFWOvyIkte'
